// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC08FD98283FA22C00B0BA2A /* ExtensionUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC08FD97283FA22C00B0BA2A /* ExtensionUIView.swift */; };
		DC7A29A927F5D8F500C35F32 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC7A29A827F5D8F500C35F32 /* TableViewCell.swift */; };
		DCC192EC27C7AC9C00319941 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC192EB27C7AC9C00319941 /* AppDelegate.swift */; };
		DCC192EE27C7AC9C00319941 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC192ED27C7AC9C00319941 /* SceneDelegate.swift */; };
		DCC192F027C7AC9C00319941 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC192EF27C7AC9C00319941 /* ViewController.swift */; };
		DCC192F327C7AC9C00319941 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCC192F127C7AC9C00319941 /* Main.storyboard */; };
		DCC192F527C7ACA300319941 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCC192F427C7ACA300319941 /* Assets.xcassets */; };
		DCC192F827C7ACA300319941 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCC192F627C7ACA300319941 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC08FD97283FA22C00B0BA2A /* ExtensionUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionUIView.swift; sourceTree = "<group>"; };
		DC7A29A827F5D8F500C35F32 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		DCC192E827C7AC9C00319941 /* pokedex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pokedex.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCC192EB27C7AC9C00319941 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCC192ED27C7AC9C00319941 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCC192EF27C7AC9C00319941 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCC192F227C7AC9C00319941 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCC192F427C7ACA300319941 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCC192F727C7ACA300319941 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCC192F927C7ACA300319941 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCC192E527C7AC9C00319941 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC08FD96283FA20900B0BA2A /* Extension */ = {
			isa = PBXGroup;
			children = (
				DC08FD97283FA22C00B0BA2A /* ExtensionUIView.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		DCC192DF27C7AC9C00319941 = {
			isa = PBXGroup;
			children = (
				DCF059832848DC1900A0E525 /* assets */,
				DCC192EA27C7AC9C00319941 /* pokedex */,
				DCC192E927C7AC9C00319941 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCC192E927C7AC9C00319941 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCC192E827C7AC9C00319941 /* pokedex.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCC192EA27C7AC9C00319941 /* pokedex */ = {
			isa = PBXGroup;
			children = (
				DC08FD96283FA20900B0BA2A /* Extension */,
				DCC192EB27C7AC9C00319941 /* AppDelegate.swift */,
				DCC192ED27C7AC9C00319941 /* SceneDelegate.swift */,
				DCC192EF27C7AC9C00319941 /* ViewController.swift */,
				DCC192F127C7AC9C00319941 /* Main.storyboard */,
				DCC192F427C7ACA300319941 /* Assets.xcassets */,
				DCC192F627C7ACA300319941 /* LaunchScreen.storyboard */,
				DC7A29A827F5D8F500C35F32 /* TableViewCell.swift */,
				DCC192F927C7ACA300319941 /* Info.plist */,
			);
			path = pokedex;
			sourceTree = "<group>";
		};
		DCF059832848DC1900A0E525 /* assets */ = {
			isa = PBXGroup;
			children = (
			);
			path = assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCC192E727C7AC9C00319941 /* pokedex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCC192FC27C7ACA300319941 /* Build configuration list for PBXNativeTarget "pokedex" */;
			buildPhases = (
				DCC192E427C7AC9C00319941 /* Sources */,
				DCC192E527C7AC9C00319941 /* Frameworks */,
				DCC192E627C7AC9C00319941 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pokedex;
			productName = pokedex;
			productReference = DCC192E827C7AC9C00319941 /* pokedex.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCC192E027C7AC9C00319941 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCC192E727C7AC9C00319941 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCC192E327C7AC9C00319941 /* Build configuration list for PBXProject "pokedex" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCC192DF27C7AC9C00319941;
			productRefGroup = DCC192E927C7AC9C00319941 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCC192E727C7AC9C00319941 /* pokedex */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCC192E627C7AC9C00319941 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCC192F827C7ACA300319941 /* LaunchScreen.storyboard in Resources */,
				DCC192F527C7ACA300319941 /* Assets.xcassets in Resources */,
				DCC192F327C7AC9C00319941 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCC192E427C7AC9C00319941 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCC192F027C7AC9C00319941 /* ViewController.swift in Sources */,
				DC7A29A927F5D8F500C35F32 /* TableViewCell.swift in Sources */,
				DCC192EC27C7AC9C00319941 /* AppDelegate.swift in Sources */,
				DCC192EE27C7AC9C00319941 /* SceneDelegate.swift in Sources */,
				DC08FD98283FA22C00B0BA2A /* ExtensionUIView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCC192F127C7AC9C00319941 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCC192F227C7AC9C00319941 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCC192F627C7ACA300319941 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCC192F727C7ACA300319941 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCC192FA27C7ACA300319941 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCC192FB27C7ACA300319941 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCC192FD27C7ACA300319941 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = pokedex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cotemig.pokedex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCC192FE27C7ACA300319941 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = pokedex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cotemig.pokedex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCC192E327C7AC9C00319941 /* Build configuration list for PBXProject "pokedex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCC192FA27C7ACA300319941 /* Debug */,
				DCC192FB27C7ACA300319941 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCC192FC27C7ACA300319941 /* Build configuration list for PBXNativeTarget "pokedex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCC192FD27C7ACA300319941 /* Debug */,
				DCC192FE27C7ACA300319941 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCC192E027C7AC9C00319941 /* Project object */;
}
